{
  "name": "dynamic_templater",
  "displayName": "Dynamic Templater",
  "description": "Dinamic Templates Creator",
  "publisher": "Naceja",
  "license": "MIT",
  "version": "1.0.8",
  "author": {
    "name": "Eduardo Toriani (Naceja)",
    "email": "edutoriani13@gmail.com",
    "url": "https://github.com/MrNaceja"
  },
  "icon": "static/icon.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Snippets",
    "Themes",
    "Keymaps",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "url": "https://github.com/MrNaceja/dynamic_templater"
  },
  "contributes": {
    "commands": [
      {
        "command": "dynamic_templater.newTemplate",
        "title": "new Template",
        "category": "Dynamic Templater"
      },
      {
        "command": "dynamic_templater.newFile",
        "title": "New File Based on Template",
        "category": "Dynamic Templater",
        "enablement": "explorerViewletFocus && explorerViewletVisible"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dynamic_templater.newFile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Dynamic Templater",
      "properties": {
        "dynamic_templater.author.name": {
          "type": "string",
          "default": "Author"
        },
        "dynamic_templater.author.email": {
          "type": "string",
          "default": "author@email.com"
        },
        "dynamic_templater.customOptions": {
          "type": "object",
          "default": {
            "customValue": "Wowwww is a custom value parameter :)"
          },
          "title": "Custom options to template render",
          "description": "Defines your custom options sended to template render as customOptions in options parameter."
        },
        "dynamic_templater.templatesDir": {
          "type": "string",
          "default": "",
          "description": "A templates custom directory"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
